# App-Design-Pattern-MVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jdsistema/me/breadlistmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jdsistema/me/breadlistmvvm/: BindingAdapters.kt
app/src/main/java/jdsistema/me/breadlistmvvm/activity/: AppCompatActivityExt.kt  BreedsActivity.kt  BreedsFragment.kt
app/src/main/java/jdsistema/me/breadlistmvvm/breeds/: AdapterItemsContract.kt  BreedsAdapter.kt  BreedsViewModel.kt
app/src/main/java/jdsistema/me/breadlistmvvm/data/: Breed.kt  BreedDataSource.kt  BreedRepository.kt
app/src/main/java/jdsistema/me/breadlistmvvm/data/remote/: DogCeoApi.kt  DogCeoDataSource.kt  DogCeoResponse.kt
app/src/main/res/layout/: activity_breads.xml  breads_fragment.xml  breed_item.xml
app/src/main/res/menu/: menu_breads.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jdsistema/me/breadlistmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
